{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "storybook": "ng run portfolio:storybook",
    "build-storybook": "ng run portfolio:build-storybook",
    "test-storybook": "test-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.3",
    "@angular/common": "^18.0.3",
    "@angular/compiler": "^18.0.3",
    "@angular/core": "^18.0.3",
    "@angular/forms": "^18.0.3",
    "@angular/platform-browser": "^18.0.3",
    "@angular/platform-browser-dynamic": "^18.0.3",
    "@angular/router": "^18.0.3",
    "animate.css": "^4.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.4",
    "@angular/cli": "^18.0.4",
    "@angular/compiler-cli": "^18.0.3",
    "@chromatic-com/storybook": "^1.5.0",
    "@compodoc/compodoc": "^1.1.25",
    "@storybook/addon-docs": "^8.1.10",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-interactions": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/angular": "^8.1.10",
    "@storybook/blocks": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@storybook/test-runner": "^0.19.1",
    "storybook": "^8.1.10",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.4.5"
  }
}
